PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

RINKEBY_URL=https://rinkeby.infura.io/v3/<api>
BSCTESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_URL=https://speedy-nodes-nyc.moralis.io/<id>/bsc/mainnet

FORK_URL=https://speedy-nodes-nyc.moralis.io/<id>/bsc/mainnet/archive
FORK_CHAIN_ID=56

ABSOLUTE_PROJECT_PATH=/Users/example/example-dir/erc20-rewarder
